<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js"></script>
</head>
<body>

    <div class="project">
        <div class="history">
            A: <span id="a"></span><br>
            B: <span id="b"></span><br>
            Action: <span id="action"></span><br>
        </div>

        <div class="head">
            <h1 class="title">Calculator</h1>
        </div>
    
        <div class="body">
           
            <div class="calculator">
                <div class="calculator-top">
                    <div class="screen" id="screen">
                        0
                    </div>
                </div>
                <div class="calculator-buttons">
                    <div class="btn 7">7</div>
                    <div class="btn 8">8</div>
                    <div class="btn 9">9</div>
                    <div class="btn C">C</div>
                    <div class="btn 4">4</div>
                    <div class="btn 5">5</div>
                    <div class="btn 6">6</div>
                    <div class="btn X">*</div>
                    <div class="btn 1">1</div>
                    <div class="btn 2">2</div>
                    <div class="btn 3">3</div>
                    <div class="btn -">-</div>
                    <div class="btn 0">0</div>
                    <div class="btn dot">.</div>
                    <div class="btn =">=</div>
                    <div class="btn +">+</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    body{
        margin: 0;
        padding:0;
        background-color: #222222;
        color: white;
    }

    .project{
        /* height: 500px; */
        width: 100%;
        /* border: 1px solid red; */
    }

    .calculator{
        margin: auto;
        width: 500px;
    }

    .C{
        background-color: #C01E2E !important;
    }

    .C:hover{
        background-color: #9e1a27 !important;
    }


    .calculator-top{
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 112px;
        background-color: rgb(124, 124, 124);
        padding: 20px;
        overflow-x:auto;
    }
    .screen{
        border-radius: 10px;
        height: 100%;
        margin: auto;
        background-color: white;
        color: black;
        text-align: right;
        font-size: 84px;
        padding-right: 20px;
    }

    .calculator-buttons{
        width: 100%;
        height: 500px;
        background-color: rgb(124, 124, 124);
        padding: 20px;
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        user-select: none;
      
    }


    .btn{
        height: 85px;
        line-height: 85px;
        background-color: rgba(151, 151, 151, 0.8);
        text-align: center;
        border: 1px solid rgb(44, 34, 34);
        padding: 20px;
        font-size: 36px;
        border-radius: 15px;
        margin: 2px;
        
    }

    .btn:hover{
        background-color: rgba(124, 124, 124, 0.808);
        cursor:pointer;
    }



    .head{
        text-align: center;
    }
</style>